{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=DESKTOP-DRDOU36; database=[DBFACTURAS]; integrated security=true; Encrypt=False;"
  }
}
